spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://vngvng.chir8lwznepn.us-east-1.rds.amazonaws.com:3306/vng
spring.datasource.username=admin
spring.datasource.password=vngvng0627
spring.jpa.hibernate.ddl-auto=update